# Portal-Financeiro-2023

./: Portal-Financeiro-2023.sln
Portal-Financeiro-2023/: Dockerfile  Portal-Financeiro-2023.csproj  Program.cs  appsettings.json
Portal-Financeiro-2023/Controllers/: DespesasController.cs  HomeController.cs
Portal-Financeiro-2023/Migrations/: 20231115144107_M01.Designer.cs  20231115144107_M01.cs  AppDbContextModelSnapshot.cs
Portal-Financeiro-2023/Models/: AppDbContext.cs  Despesa.cs  ErrorViewModel.cs
Portal-Financeiro-2023/Properties/: launchSettings.json
Portal-Financeiro-2023/Views/: _ViewImports.cshtml
Portal-Financeiro-2023/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal-Financeiro-2023/Views/Home/: Index.cshtml
Portal-Financeiro-2023/Views/Shared/: _Layout.cshtml
